body{
    background-color: #F05C4D;
}

.divh31{
    margin: 0 auto;
    text-align: center;
}

.h31{ 
font-size: 3.5vw;
}

.divinput1{
    text-align: center;
}

.input1{
    font-size: 3.5vw;
    text-align: center;
    background-color: #F2B9A5;
}
.divh32{
    margin: 0 auto;
    text-align: center;
}

.h32{ 
font-size: 3.5vw;
}

.divinput2{
    text-align: center;
}

.divbt{
    text-align: center;
    margin-top: 2%;
    
}

.bt{
    font-size: 3.5vw;
    background-color: #F04D7B;
}

.divR{
    text-align: center;
}

.R{
    font-size: 3.5vw;
}

.btvoltar{
    margin: 0% auto;
    text-align:center;
    width: 10vw; 
    font-size: 2vw;
    margin-top: -5%;
    color: rgb(255, 0, 0);
    background-color: rgb(223, 219, 219);
    background-color:  #F04D7B;
    border-color: red;
    position: absolute;

}