<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professores Salários</title>
    <link rel="stylesheet" href="8.css" type="text/css">
</head>
<body>

    <div class="divh31">
    <h3 class="h31">Quntas Horas/Aulas tem?</h3>
    </div>
    <div class="divinput1">
    <input class="input1" type="text" id="HorasAulas" placeholder="Digite as Horas/Aulas">
    </div>
    <div class="divh32">
    <h3 class="h32">Qual é sue Nível 1, 2 ou 3?</h3>
    </div>
    <div class="divinput2">
    <input class="input1"  type="text" id="Nivel" placeholder="Digite seu Nível">
    </div>
    <div class="divbt">
    <button class="bt" id="btcalcular">Calcular</button>
    </div>
    <div class="divR">
    <h3 class="R" id="resultado">Resultado</h3>
    </div>

    <div id="divbtvoltar">
    <button class="btvoltar" id="btvoltar">Voltar</button>
    </div>
</body>
<script src="8.js"></script>
</html>