<html>
    <head>
        <title>Tabela 3</title>
    </head>

    <body>
        <table border="1">
            <tr>
                <td align="center">&nbsp;<BR>Day/Period</td>
                <td align="center">I<br>9:30-10:20</td>
                <td align="center">II<br> 10:20-11:10</td>
                <td align="center">III <br>11:10-12:00</td>
                <td align="center">12:00-12:40</td>
                <td align="center">IV<br>12:40-1:30</td>
                <td align="center">V<br>1:30-2:20</td>
                <td align="center">VI<br>2:20-3:10</td>
                <td align="center">VII<br>3:10-4:00</td>
            </tr>
            <TR>
                <td align="center"><br>Monday<br>&nbsp;</td>
                <td align="center"><br>Eng<br>&nbsp;</td>
                <td align="center">Mat</td>
                <td align="center">Che</td>
                <td rowspan="6" align="center"><b>L<BR>U<BR>N<BR>C<BR>H</b></td>
                <td align="center" colspan="3">LAB</td>
                <td align="center">Play</td>
            </TR>
            <tr>
                <td align="center"><br>Tuesday<br>&nbsp;</td>
                <td align="center" colspan="3">LAB</td>
                <td align="center">Eng</td>
                <td align="center">Che</td>
                <td align="center">Mat</td>
                <td align="center">SPORTS</td>
                
            </tr>
            <tr>
                <td align="center"><br>Wednesday<br>&nbsp;</td>
                <td align="center">Mat</td>
                <td align="center">Play</td>
                <td align="center">Eng</td>
                <td align="center">Che</td>
                <td align="center" colspan="3">LIBRARY</td>
            </tr>
            <tr>
                <td align="center"><br>Thurday<br>&nbsp;</td>
                <td align="center">Play</td>
                <td align="center">Eng</td>
                <td align="center">Che</td>
                <td align="center" Colspan="3">LAB</td>
                <td align="center">Mat</td>
            </tr>
            <tr>
                <td align="center"><br>Friday<br>&nbsp;</td>
                <td align="center" colspan="3">LAB</td>
                <td align="center">Mat</td>
                <td align="center">Che</td>
                <td align="center">Eng</td>
                <td align="center">Play</td>
            </tr>
            <tr>
                <td align="center"><br>Saturday<br>&nbsp;</td>
                <td align="center">Eng</td>
                <td align="center">Che</td>
                <td align="center">Mat</td>
                <td align="center" colspan="3">SEMINAR</td>
                <td align="center">SPORTS</td>
            </tr>
        </table>
    </body>
</html>