body{
    background-color: #24a683;
}
.divtitulo{
    background-color: #4FF0C6;
    width: 43vw;
    height: 10vw;
    text-align: center;
    margin: 0% auto;
    border-radius: 20px;
}

.titulo{
    text-align: center;
    font-size: 4vw;
    border-radius: px;
}

.divinput{  
    text-align: center;
    margin: 5% auto;
    width: 33vw;
    height: 5vw;
    border-radius: 10px;
}

.input{
    background-color: #9FF0BF;
    text-align: center;
    font-size: 4vw;
    width: 100%;
    height: 100%;
    border-radius: 20px 20px 0px 0px ;
}

.divbutton{
    text-align: center;
    margin: 5% auto;
    width: 30vw;
    height: 5vw;
}

.button{
    background-color: #4FE4F0;
    text-align: center;
    font-size: 4vw;
    width: 100%;
    height: 100%;
    border-radius: 0px 0px 20px 20px;
}
.divresultado{
    text-align: center;
    margin: 0% auto;
    background-color: #4FF0C6;
    width: 43vw;
    border-radius: 20px;
}

.resultado{
    font-size: 4vw;
}

.btvoltar{
    margin: 0% auto;
    text-align:center;
    width: 10vw; 
    font-size: 2vw;
    margin-top: -5%;
    color: rgb(255, 0, 0);
    background-color: rgb(223, 219, 219);
    background-color:  #4FE4F0;
    border-color: red;
    position: absolute;

}