<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="5.css" type="text/CSS">
    <title>Banco</title>
</head>
<body>
    <div class="divtitulo">
        <h3 class="titulo">Prezados Clientes <br> confiram seus créditos</h3>
    </div>
    <div class="divinput">
    <input class="input" type="text" id="saldomedio" placeholder="Saldo Médio">
    </div>
    <div class="divbutton">
    <button class="button" id="btcalcular">Calcular</button>
    </div>
    <div class="divresultado">
    <h3 class="resultado" id="resultado">*Resultado aqui*</h3>
    </div>

    <div id="divbtvoltar">
    <button class="btvoltar" id="btvoltar">Voltar</button>
    </div>
</body>
<script src="5.js"></script>
</html>