<html>
    <head>
        <title>Exemplo DIV</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <div class="divaligncenter">
            Alinhado ao centro
        </div>
        <div class="divcsticky">
            Posicionamento Sticky
        </div>
        <div class="divrelative">
            Posicionamento Relativo
        </div>
        <div class="divfixado">
            Posicionamento Fixado
        </div>
        <div class="divstatic">
            Posicionamento Estático
        </div>
        <div class="divabsolute">
            Posicionamento Absoluto
        </div>
        <div class="divalignleft">
            Posicionamento Alinhado a Esquerda
        </div>
        <div class="divalignright">
            Posicionamento Alinhado a Direita
        </div>
    </body>
</html>
