div{
    width: 400px;
    height: 300px;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
}

.divaligncenter{
    background-color:purple;
    margin: 0 auto;
}

.divcsticky{
        background-color: brown;
        position: sticky;
        top: 100px;
        left: 400px;
}

.divrelative{
    background-color:rgb(163, 142, 142);
    position: relative;
    top: 50px;
    left: 800px;
}

.divfixado{
    background-color: yellow;
    position: fixed;
    top: 200px;
    left: 200px;
}

.divstatic{
    background-color:aqua;
    position: static;
    top:300px;
    left: 300px;
}

.divabsolute{
    background-color:beige;
    position: absolute;
    top:80px;
    left: 30px;
}

.divalignleft{
    background-color: silver;
    float: left;
}

.divalignright{
    background-color: orangered;
    float: right;
}