<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exe2Ati2</title>
</head>
<body>
    <h2>Quantas pessoas vão comer omelete?</h2>
    <input type="text" id="omeletes">
    <button id="btcalcular">Calcular</button>
    <h2>Igredientes necessários</h2>
    <h3>Ovos:</h3>
    <h3 id="resultadoovos">
    <h3>Gramas de queijo:</h3>
    <h3 id="resultadoqueijo">
    <script src="script.js"></script>

</body>
</html>