<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exe2Ati3</title>
</head>
<body>
    <input type="text" id="numero1">
    <input type="text" id="numero2">
    <button id="btresultados">Resultados</button>
    <h3>soma</h3>
    <h3 id="resultadosoma">
    <h3>subtração</h3>
    <h3 id="resultadosubtração">
    <h3>multiplicação</h3>
    <h3 id="resultadomultiplicação">
    <h3>divisão</h3>
    <h3 id="resultadodivisão">
    <script src="script.js"></script>
</body>
</html>