<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho ADS</title>
    <link rel="stylesheet" href="PáginaInicial.css" type="text/CSS">
</head>
<body>
    <div class="titulo">
        <h1 class="titiloescrito">TRABALHO DE DESENVOLVIMENTO PARA A INTERNET</h1>
    </div>
    <div class="A1">
    <BUtton id="btA1js" class="bts" class="buttons">Atividade1</BUtton>
    </div>
    <div class="A2">
    <BUtton id="btA2js" class="bts" class="buttons">Atividade2</BUtton>
    </div>
    <div class="A3">
    <BUtton id="btA3js" class="bts" class="buttons">Atividade3</BUtton>
    </div>
    <div class="A4">
    <BUtton id="btA4js"  class="bts" class="buttons">Atividade4</BUtton>
    </div>
    <div class="A5">
    <BUtton id="btA5js" class="bts" class="buttons">Atividade5</BUtton>
    </div>
    <div class="A6">
    <BUtton id="btA6js" class="bts" class="buttons">Atividade6</BUtton>
    </div>
    <div class="A7">
    <BUtton id="btA7js" class="bts" class="buttons">Atividade7</BUtton>
    </div>
    <div class="A8">
    <BUtton id="btA8js" class="bts" class="buttons">Atividade8</BUtton>
    </div>
</body>
<script src="PáginaInicial.js"></script>
</html>