body{
    background-image: linear-gradient(to right, rgb(255, 255, 255), rgb(0, 0, 0));
    overflow-x: hidden;
    margin: -3%;
}

.titulo{
   background-color: #5320A6;
    margin: 0% auto;
    text-align:center;
    width: 50vw; 
    font-size: 2vw;
    margin-top: 5%;
    padding: 3px;
    box-sizing: border-box;
    border-radius: 30px 40px 70px 120px;
    
    
}


.tituloescrito{
    width: 50vw; 
    font-size: 2vw;
}

.buttons{
    font-size: 4.5vw;
    width: 100px;
    height: 300px;

}

.bts{
     width: 100%;
    background-color: #8B32F4 ;
    border-radius: 12px;
    height: 40px;
    font-size: 100%;
}

.A1{
    margin:  auto;
    text-align:center;
    width: 40vw; 
    font-size: 2vw;
    margin-top: 5%;
    padding: 3px;
    box-sizing: border-box;
}

.A2{
    margin: 0% auto;
    text-align:center;
    width: 40vw; 
    font-size: 2vw;
    margin-top: 1%;
    padding: 3px;
    box-sizing: border-box;
}

.A3{
    margin: 0% auto;
    text-align:center;
    width: 40vw; 
    font-size: 2vw;
    margin-top: 1%;
    padding: 3px;
    box-sizing: border-box;
}

.A4{
    margin: 0% auto;
    text-align:center;
    width: 40vw; 
    font-size: 2vw;
    margin-top: 1%;
    padding: 3px;
    box-sizing: border-box;
}

.A5{
    margin: 0% auto;
    text-align:center;
    width: 40vw; 
    font-size: 2vw;
    margin-top: 1%;
    padding: 3px;
    box-sizing: border-box;
}

.A6{
    margin: 0% auto;
    text-align:center;
    width: 40vw; 
    font-size: 2vw;
    margin-top: 1%;
    padding: 3px;
    box-sizing: border-box;
}

.A7{
    margin: 0% auto;
    text-align:center;
    width: 40vw; 
    font-size: 2vw;
    margin-top: 1%;
    padding: 3px;
    box-sizing: border-box;
}

.A8{
    margin: 0% auto;
    text-align:center;
    width: 40vw; 
    font-size: 2vw;
    margin-top: 1%;
    padding: 3px;
    box-sizing: border-box; 
}