body{
    background-color: #E82A3D;
}

.divtitulo{
    background-color: #C92AE8;
    width: 30vw;
    position: relative;
    margin: auto;
    right: 20%;
    left: 0vw;

}

.titulo{
    font-size: 3vw;
    text-align: center;
    
}

.divinput1{
    width: 30vw;
    position: relative;
    margin: auto;
    right: 20%;
    left: 0vw;
}

.divinput2{

    width: 30vw;
    position: relative;
    margin: auto;
    right: 20%;
    left: 0vw;
}

.input1::placeholder{
color: black;
}
.input1{
    background-color: #8B2AE8;
    margin-top: 3%;
    width: 100%;
    height: 2vw;
    text-align: center;
    font-size: 100%;
}

.input2::placeholder{
color: black;
}
.input2{
    background-color: #8B2AE8;
    margin-top: 5%;
    width: 100%;
    height: 2vw;
    text-align: center;
    font-size: 100%;
}

.divboton{
    position: relative;
    margin: auto;
    right: 20%;
    text-align: center;
    left: 0vw;
}

.btcalcular{
    margin-top: 5%;
    background-color: #E82AAF;
    width: 18vw;
    font-size: 100%;
}

.divresultado{
    margin-top: 5%;
    position: relative;
    margin: auto;
    right: 20%;
    text-align: center; 
    width: 30vw;
    left: 0vw;
}

.resultado{
    margin-top: 20%;
    background-color: #8B2AE8;
    font-size: 3vw;
}

.btvoltar{
    margin: 0% auto;
    text-align:center;
    width: 10vw; 
    font-size: 2vw;
    color: rgb(255, 0, 0);
    background-color: rgb(223, 219, 219);
    background-color:  #E82AAF;
    border-color: red;
}

.tudo{
    background-color: #ed4354;
    width:50vw;
    border-radius: 50px;
    margin: auto;
}