<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SALÁRIOS</title>
    <link rel="stylesheet" href="4.css">
</head>
<body>
    <div class="tudo">
        <h5>&nbsp;</h5>
    <DIV class="divtitulo">
    <h3 class="titulo">VEJA SEU NOVO SALÁRIO</h3>
    </DIV>
    <div class="divinput1">
    <input class="input1" type="text" id="salario" placeholder="Salário">
    </div>
    <div class="divinput2">
    <input class="input2" type="text" id="Cargo" placeholder="Cargo">
    </div>
    <div class="divboton">
    <button class="btcalcular" id="btcalcular">Calcular</button>
    </div>
    <div class="divresultado">
    <h3 class="resultado" id="resultado">*Resultado*</h3>
    </div>
    <h5>&nbsp;</h5>
    </div>

    <div id="divbtvoltar">
    <button class="btvoltar" id="btvoltar">Voltar</button>
    </div>
</body>
<script src="4.js"></script>
</html>