<html>
    <head>
        <title>Exemplo da segunda aula</title>
    </head>
    <body>
        <h1>Elementos</h1>
        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ul>

        <h1>Lista Ordenada</h1>
        <ol>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ol>

        <h1>Lista ordenada letras maiusculas</h1>
        <ol type="A">
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ol>
        <h1>Lista ordenada letras minusculas</h1>
        <ol type="a">
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ol>
    
    <h1>Lista ordenada letras romanas maiusculas</h1>
    <ol type="I">
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ol>
    <h1>Lista ordenada letras romanas minusculas</h1>
    <ol type="i">
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ol>


    <img src="https://yt3.googleusercontent.com/ytc/AIdro_mBlwgxNhn2gysDRvud7G31GYO9X4snWVvG4SeiUaCXFw=s900-c-k-c0x00ffffff-no-rj" width="100px">

    <img scr="" width="">

    </body>
</html>