body{
    background-color: #474C4F;
    padding-top: 4%;
}
.tudo{
    background-color: #90a3ae;
    width: 50vw;
    height: 40vw;
    margin: 0% auto;
    border-radius: 40px;

}

.titulo1{
    margin: 0% auto;
    background-color: #5B7482;
    text-align:center;
    width: 25vw; 
    font-size: 2vw;
    border-radius: 50px;
}

.titulo{
font-size: 3vw;

}

.inputs{
    margin: 0% auto;
    text-align: center;
    width: 50vw; 
    font-size: 2vw;
    margin-top: 5%;
    
}

.input1{
    margin: 0% auto;
    background-color:#A2CFE8;
    color: #3E342B;
    margin: 0% auto;
    text-align:center;
    width: 25vw; 
    font-size: 2vw;
    margin-top: 1%;
    border-radius: 10px ;
}

.input2{
    margin: 0% auto;
    background-color: #A2CFE8;
    margin: 0% auto;
    text-align:center;
    width: 25vw; 
    font-size: 2vw;
    margin-top: 3%;
    border-radius: 10px;
}

.btcalcular{
    margin: 0% auto;
    text-align:center;
    width: 25vw; 
    font-size: 4vw;
    margin-top: 3%;
}

.btcalcula{
    background-color: #68C8FF;
    width: 20vw;
    height: 3vw;
    font-size: 2vw;
    border-radius: 0px 0px 40px 40px;
}

.resultado{
    margin: 0% auto;
    background-color: #5B7482;
    margin: 0% auto;
    text-align:center;
    width: 25vw; 
    font-size: 2vw;
    margin-top: 12%;
    border-radius: 50px;
}

.btvoltar{
margin: 0% auto;
    text-align:center;
    width: 10vw; 
    font-size: 2vw;
    margin-top: 3%;
    color: rgb(255, 0, 0);
    background-color: rgb(223, 219, 219);
    background-color:  #68C8FF;
    border-color: red;
}