<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULE IMC</title>
    <link rel="stylesheet" href="2.css">
</head>
<body>
    <div class="tudo">
        <br>
    <div class="titulo1">
    <h3 class="titulo" align="center">Calcule seu IMC!</h3>
    </div>
    <div class="inputs">
    <input class="input1" type="text" id="peso" placeholder="peso">
    <br>
    <input class="input2" type="text" id="altura" placeholder="altura">
    </div>
    <div class="btcalcular">
    <button class="btcalcula" id="btcalcular">Calcular IMC</button>
    </div>
    <div class="resultado">
    <h3 id="resultado">
    </div>
    </div>

    <div id="divbtvoltar">
    <button class="btvoltar" id="btvoltar">Voltar</button>
    </div>
</body>
<script src="2.js"></script>
</html>