body{
    background-color: #D4A053;
}

.inputs1{
    background-color: #FFC874;
    margin: 0% auto;
    text-align:center;
    width: 50vw; 
    font-size: 2vw;
    margin-top: 5%;
    padding: 3px;
    box-sizing: border-box;
    border-radius: 30px 40px 70px 120px;
}

.inputs{
    color: #3E342B;
    margin: 0% auto;
    text-align:center;
    width: 50vw; 
    font-size: 2vw;
    margin-top: 1%;

}

.divcalcular{
    margin: 0% auto;
    text-align:center;
    width: 50vw; 
    font-size: 2vw;
    margin-top: 5%;
}

.btcalcular{
    margin: 0% auto;
    text-align:center;
    width: 30vw; 
    font-size: 2vw;
    margin-top: 5%;
    background-color: #fcce89;
}

.resultado{
    font-size: 100%;
}

.divresultado{
    margin: 0% auto;
    text-align: center;width: 50vw; 
    font-size: 2vw;
    margin-top: 5%;
}

.btvoltar{
margin: 0% auto;
    text-align:center;
    width: 10vw; 
    font-size: 2vw;
    margin-top: 8%;
    color: rgb(255, 0, 0);
    background-color: rgb(223, 219, 219);
    background-color:  #fcce89;
    border-color: red;
}
