<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triângulo</title>
    <link rel="stylesheet" href="1.css">
</head>
<body>
    <h2 align="center">Encontre o triângulo: Dando três valores X, Y e Z</h3>
    <div class="inputs">
    <input class="inputs1" type="text" id="inputX" placeholder="X">
    <input class="inputs1" type="text" id="inputY" placeholder="Y">
    <input class="inputs1" type="text" id="inputZ" placeholder="Z">
    </div>
    <div class="divcalcular">
    <button class="btcalcular" id="btcalcular">Calcular</button>
    </div>
    <div class="divresultado">
    <h3 class="resultado" id="resultado">
    </div>

    <div id="divbtvoltar">
    <button class="btvoltar" id="btvoltar">Voltar</button>
    </div>
</body>
<script src="1.js"></script>
</html>