<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exe2Ati1</title>
</head>
<body>
    <h3>cotação do dólar atual</h3>
    <input id="numrecebido" type="text">
    <button id="btcalcular">Calcular</button>
    <h3>Se subir 1%:</h3>
    <h3 id="resultado1">
    <h3>Se subir 2%:</h3>
    <h3 id="resultado2">
    <h3>Se subir 5%:</h3>
    <h3 id="resultado3">
    <h3>Se subir 10%:</h3>
    <h3 id="resultado4">
    <script src="script.js"></script>           
</body>
</html>