<html>
    <head>
        <title>População da Bhaia</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <table>
            <tr>
            <th colspan="6">Cidades mais Populosas da Bhaia<br>(estimativas de 2009 do Institutuo Brasileiro de Geografia e Estatistica)</th>
            </tr>
            <tr>
                <td class="posição">Posição</td>
                <td class="cidade">Cidade</td>
                <td class="pop">Pop.</td>
                <td class="posição2">Posição</td>
                <td class="cidade2">Cidade</td>
                <td class="pop2">Pop.</td>
            </tr>
            <tr>
                <td class="um">1</td>
                <td class="azulclaro1">Salvador</td>
                <td class="azulclaro">2.998.056</td>
                <td class="tres">3</td>
                <td class="azulclaro1">Vitória da Conquista</td>
                <td class="azulclaro">318.901</td>
            </tr>
            <tr>
                <td class="dois">2</td>
                <td class="azulclaro1">Feira de Santana</td>
                <td class="azulclaro">591.707</td>
                <td class="quatro">4</td>
                <td class="azulclaro1">Juazeiro</td>
                <td class="azulclaro">243.856</td>
            </tr>
        </table>
    </body>
</html>