th{
    color:rgb(255, 255, 255);
    background-color:#0D5188;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif ;
    width: 600;
}

table{
    border-collapse:collapse;
    font-size:25px;
    border: 3px solid silver;
    width: 1200px;
}

.posição{
    background-color:#66C5E3 ;
    font-family: Arial, Helvetica, sans-serif ;
    width: 10%;
    text-align: center; 
    
}

.posição2{
    background-color:#66C5E3 ;
    font-family: Arial, Helvetica, sans-serif;
    width: 10%;
   text-align: center;
}
.cidade{
    background-color:#66C5E3 ;
    font-family: Arial, Helvetica, sans-serif;
  
   
}
.pop{
    background-color:#66C5E3 ;
    font-family: Arial, Helvetica, sans-serif;
    width: 15%;
    text-align:center;
    
}
.cidade2{
    background-color:#66C5E3 ;
    font-family: Arial, Helvetica, sans-serif;
    
}
.pop2{
    background-color:#66C5E3 ;
    font-family: Arial, Helvetica, sans-serif;
    width: 15%;
    text-align:center;
  
}
td{
    border: 3px solid silver;
    width: 600px;
}

.um{
    background-color:antiquewhite;
    text-align: center;
    width: 60px;
    font-family: Arial, Helvetica, sans-serif ;

}

.dois{
    background-color:antiquewhite;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif ;
    
}

.tres{
    background-color:antiquewhite;
    text-align:center;
    font-family: Arial, Helvetica, sans-serif ;
}

.quatro{
    background-color:antiquewhite;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif ;
}

.azulclaro{
    background-color: #C7E7F3 ;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif ;
    width: 60px;
}

.azulclaro1{
    background-color: #C7E7F3 ;
    font-family: Arial, Helvetica, sans-serif ;
}