<html>
    <head>
        <title>Meu Currículo</title>
    </head>

    <body>
        <h1><n>Guilherme Duquesne Reolon</n></h1>
        <h3>Telefone: 4599982-6731;</h3>
        <h3>E-mail: guilhermereolon2018@gmail.com;</h3>
        <h3>Endereço: Ouro verde do oeste;</h3>
    
        <h3>Rua são luiz N°99.</h3>
        <hr>
        <h1>Formação:</h1>
        <h3>Ensino Médio completo; <br>Curso de Exel, Word, PowerPoint;<br>cursando ADS.</h3>
        <hr>
        <h1>Objetivos:</h1>
        <h3>Procuro vaga de estágiario na área da TI;<br>quero adiquirir mais conhecimento nessa área; <br>busco crescer profissionalmente com a empresa.</h3>
        <hr>
        <h1>Qualidades:</h1>
        <h3>Sou uma pessoa muito pontual;<br>Sei trabalhar bem em equipe;<br>Busco sempre aprender mais;<br>Sou  organizado e educado.</h3>
    
    </body>
</html>