<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desvio Condicional</title>
</head>
<body>
    <label for="Numero1">Nota Primeiro Bimestre</label>
    <input id="Numero1" type="text">
    <label for="Numero">Segundo Bimestre</label>
    <input id="Numero" type="text">
    <button id="btmaior">Maior</button>
    <h3 id="h3resultado">
    <script src="script.js"></script>
</body>
</html>