<html>
    <head>
        <title>tabela 2</title>
    </head>

    <body>
        <table border="1">
           
        <tr>
            <td align="center" colspan="3">Invoice #123456789</td>
            <td align="center">14 January 2025</td>
            <td align="center">NUM</td>  
        </tr>
        <tr>
            <td colspan="2">Pay to:<br>Acme Billing Co.<br>123 Main St.<br>Cityville, NA 12345</td>
            <td colspan="2">Custumer:<br>Jhon Smith<br>321 Williow Way<br>Southeast Northwestershire, MA 54321</td>
            <td>1</td>
        </tr>
        <tr>
            <td>"Name"/Description</td>
            <td>1</td>
            <td>@</td>
            <td>Cost</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Parperclips</td>
            <td>1000</td>
            <td>0.01</td>
            <td>10.00</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Staples(box)</td>
            <td>100</td>
            <td>1.00</td>
            <td>100.00</td>
            <td>1</td>
        </tr>
        <tr>
            <td align="center" colspan="3"><b>Subtotal</b></td>
            <td>110.00</td>
            <td>1</td>
        </tr>
        <tr>
            <td colspan="2" align="center"><b>Tax</b></td>
            <td>8%</td>
            <td>8.80</td>
            <td>1</td>
        </tr>
        <tr>
            <td align="center" colspan="3"><b>Grand Total</b></td>
            <td>$118.80</td>
            <td>1</td>
        </tr>
        <tr>
            <td colspan="2">02-Mar-20</td>
            <td colspan="2">April 10, 2020</td>
            <td>1</td>
        </tr>
        <tr>
            <td rowspan="3"><br>1<br>&nbsp;</td>
            <td>2</td>
            <td>3</td>
            <td rowspan="3">4</td>
            <td>1</td>
        
        </tr>
        <tr>
            <td rowspan="2">2</td>
            <td>3</td>
            <td>1</td>
        </tr>
        <tr>
            <td>3</td>
            <td>1</td>
        </tr>
        <tr>
            <td colspan="4">1</td>
            <td>1</td>
        </tr>
        
            

        </table>
    </body>
</html>