<html>
<head>
    <title>vai corinthians</title>
    <link rel="stylesheet" href="style.css" type="text/CSS">
</head>

<body>
    <table >
        <tr class="borda">
            <td></td>
            <td></td>
            <td class="J-E-GP-SG">P</td>
            <td class="J-E-GP-SG">J</td>
            <td class="J-E-GP-SG">V</td>
            <td class="J-E-GP-SG">E</td>
            <td class="J-E-GP-SG">D</td>
            <td class="J-E-GP-SG">GP</td>
            <td class="J-E-GP-SG">GC</td>
            <td class="J-E-GP-SG">SG</td>
            <td class="J-E-GP-SG">%</td>
        </tr>
        <tr>
            <td class="top3numeros">1</td>
            <td class="times">Corinthians</td>
            <td class="pontos">17</td>
            <td class="J-E-GP-SG">&nbsp;7&nbsp;</td>
            <td class="V-D-GC-">5</td>
            <td class="J-E-GP-SG">2</td>
            <td class="V-D-GC-">0</td>
            <td class="J-E-GP-SG">15</td>
            <td class="V-D-GC-">8</td>
            <td class="J-E-GP-SG">7</td>
            <td class="V-D-GC-">81</td>
        </tr>
        <tr>
            <td class="top3numeros">2</td>
            <td class="times">Ceará</td>
            <td class="pontos">17</td>
            <td class="J-E-GP-SG">7</td>
            <td class="V-D-GC-">5</td>
            <td class="J-E-GP-SG">2</td>
            <td class="V-D-GC-">0</td>
            <td class="J-E-GP-SG">7</td>
            <td class="V-D-GC-">1</td>
            <td class="J-E-GP-SG">6</td>
            <td class="V-D-GC-">81</td>
        </tr>
        <tr>
            <td class="top3numeros">3</td>
            <td class="times">Fluminense</td>
            <td class="pontos">15</td>
            <td class="J-E-GP-SG">7</td>
            <td class="V-D-GC-">5</td>
            <td class="J-E-GP-SG">0</td>
            <td class="V-D-GC-">2</td>
            <td class="J-E-GP-SG">11</td>
            <td class="V-D-GC-">5</td>
            <td class="J-E-GP-SG">6</td>
            <td class="V-D-GC-">71.4</td>
        </tr>
        <tr class="borda2">
            <td class="top4">4</td>
            <td class="times">Santos</td>
            <td class="pontos">12</td>
            <td class="J-E-GP-SG">7</td>
            <td class="V-D-GC-">3</td>
            <td class="J-E-GP-SG">3</td>
            <td class="V-D-GC-">1</td>
            <td class="J-E-GP-SG">15</td>
            <td class="V-D-GC-">10</td>
            <td class="J-E-GP-SG">5</td>
            <td class="V-D-GC-">57.1</td>
        </tr>
        <tr>
            <td class="top12">5</td>
            <td class="times">São Paulo</td>
            <td class="pontos">11</td>
            <td class="J-E-GP-SG">7</td>
            <td class="V-D-GC-">3</td>
            <td class="J-E-GP-SG">2</td>
            <td class="V-D-GC-">2</td>
            <td class="J-E-GP-SG">9</td>
            <td class="V-D-GC-">6</td>
            <td class="J-E-GP-SG">3</td>
            <td class="V-D-GC-">52.4</td>
        </tr>
        <tr>
            <td class="top12">6</td>
            <td class="times">Goiás</td>
            <td class="pontos">10</td>
            <td class="J-E-GP-SG">7</td>
            <td class="V-D-GC-">3</td>
            <td class="J-E-GP-SG">1</td>
            <td class="V-D-GC-">3</td>
            <td class="J-E-GP-SG">9</td>
            <td class="V-D-GC-">10</td>
            <td class="J-E-GP-SG">-1</td>
            <td class="V-D-GC-">47.6</td>
        </tr>
        <tr>
            <td class="top12">7</td>
            <td class="times">Botafogo</td>
            <td class="pontos">9</td>
            <td class="J-E-GP-SG">7</td>
            <td class="V-D-GC-">2</td>
            <td class="J-E-GP-SG">3</td>
            <td class="V-D-GC-">2</td>
            <td class="J-E-GP-SG">13</td>
            <td class="V-D-GC-">11</td>
            <td class="J-E-GP-SG">2</td>
            <td class="V-D-GC-">42.9</td>
        </tr>
        <tr>
            <td class="top12">8</td>
            <td class="times">Flamengo</td>
            <td class="pontos">9</td>
            <td class="J-E-GP-SG">7</td>
            <td class="V-D-GC-">2</td>
            <td class="J-E-GP-SG">3</td>
            <td class="V-D-GC-">2</td>
            <td class="J-E-GP-SG">9</td>
            <td class="V-D-GC-">8</td>
            <td class="J-E-GP-SG">1</td>
            <td class="V-D-GC-">42.9</td>
        </tr>
        <tr>
            <td class="top12">9</td>
            <td class="times">Cruzeiro</td>
            <td class="pontos">9</td>
            <td class="J-E-GP-SG">6</td>
            <td class="V-D-GC-">2</td>
            <td class="J-E-GP-SG">3</td>
            <td class="V-D-GC-">1</td>
            <td class="J-E-GP-SG">7</td>
            <td class="V-D-GC-">6</td>
            <td class="J-E-GP-SG">1</td>
            <td class="V-D-GC-">50</td>
        </tr>
        <tr>
            <td class="top12">10</td>
            <td class="times">Guarani</td>
            <td class="pontos">9</td>
            <td class="J-E-GP-SG">6</td>
            <td class="V-D-GC-">2</td>
            <td class="J-E-GP-SG">3</td>
            <td class="V-D-GC-">1</td>
            <td class="J-E-GP-SG">7</td>
            <td class="V-D-GC-">7</td>
            <td class="J-E-GP-SG">0</td>
            <td class="V-D-GC-">50</td>
        </tr>
        <tr>
            <td class="top12">11</td>
            <td class="times">Palmeiras</td>
            <td class="pontos">8</td>
            <td class="J-E-GP-SG">6</td>
            <td class="V-D-GC-">2</td>
            <td class="J-E-GP-SG">2</td>
            <td class="V-D-GC-">2</td>
            <td class="J-E-GP-SG">5</td>
            <td class="V-D-GC-">4</td>
            <td class="J-E-GP-SG">1</td>
            <td class="V-D-GC-">44.4</td>
        </tr>
        <tr>
            <td class="top12">12</td>
            <td class="times">Grêmio</td>
            <td class="pontos">8</td>
            <td class="J-E-GP-SG">7</td>
            <td class="V-D-GC-">2</td>
            <td class="J-E-GP-SG">2</td>
            <td class="V-D-GC-">3</td>
            <td class="J-E-GP-SG">10</td>
            <td class="V-D-GC-">11</td>
            <td class="J-E-GP-SG">-1</td>
            <td class="V-D-GC-">58.1</td>
        </tr>
        <tr>
            <td class="top16">13</td>
            <td class="times">Avaí</td>
            <td class="pontos">8</td>
            <td class="J-E-GP-SG">7</td>
            <td class="V-D-GC-">2</td>
            <td class="J-E-GP-SG">2</td>
            <td class="V-D-GC-">3</td>
            <td class="J-E-GP-SG">10</td>
            <td class="V-D-GC-">11</td>
            <td class="J-E-GP-SG">-1</td>
            <td class="V-D-GC-">38.1</td>
        </tr>
        <tr>
            <td class="top16">14</td>
            <td class="times">Vitória</td>
            <td class="pontos">8</td>
            <td class="J-E-GP-SG">7</td>
            <td class="V-D-GC-">2</td>
            <td class="J-E-GP-SG">2</td>
            <td class="V-D-GC-">3</td>
            <td class="J-E-GP-SG">7</td>
            <td class="V-D-GC-">8</td>
            <td class="J-E-GP-SG">-1</td>
            <td class="V-D-GC-">38.1</td>
        </tr>
        <tr>
            <td class="top16">15</td>
            <td class="times">Prudente</td>
            <td class="pontos">8</td>
            <td class="J-E-GP-SG">6</td>
            <td class="V-D-GC-">2</td>
            <td class="J-E-GP-SG">2</td>
            <td class="V-D-GC-">2</td>
            <td class="J-E-GP-SG">9</td>
            <td class="V-D-GC-">11</td>
            <td class="J-E-GP-SG">-1</td>
            <td class="V-D-GC-">44.4</td>
        </tr>
        <tr class="borda2">
            <td class="top16">16</td>
            <td class="times">Atlético-PR</td>
            <td class="pontos">7</td>
            <td class="J-E-GP-SG">7</td>
            <td class="V-D-GC-">2</td>
            <td class="J-E-GP-SG">1</td>
            <td class="V-D-GC-">4</td>
            <td class="J-E-GP-SG">10</td>
            <td class="V-D-GC-">15</td>
            <td class="J-E-GP-SG">-5</td>
            <td class="V-D-GC-">33.3</td>
        </tr>
        <tr>
            <td class="top20">17</td>
            <td class="times">Internacional</td>
            <td class="pontos">6</td>
            <td class="J-E-GP-SG">6</td>
            <td class="V-D-GC-">2</td>
            <td class="J-E-GP-SG">0</td>
            <td class="V-D-GC-">4</td>
            <td class="J-E-GP-SG">10</td>
            <td class="V-D-GC-">12</td>
            <td class="J-E-GP-SG">-2</td>
            <td class="V-D-GC-">33.3</td>
        </tr>
        <tr>
            <td class="top20">18</td>
            <td class="times">Atlético-MG</td>
            <td class="pontos">6</td>
            <td class="J-E-GP-SG">7</td>
            <td class="V-D-GC-">2</td>
            <td class="J-E-GP-SG">0</td>
            <td class="V-D-GC-">5</td>
            <td class="J-E-GP-SG">10</td>
            <td class="V-D-GC-">16</td>
            <td class="J-E-GP-SG">-6</td>
            <td class="V-D-GC-">28.6</td>
        </tr>
        <tr>
            <td class="top20">19</td>
            <td class="times">Vasco</td>
            <td class="pontos">5</td>
            <td class="J-E-GP-SG">7</td>
            <td class="V-D-GC-">1</td>
            <td class="J-E-GP-SG">2</td>
            <td class="V-D-GC-">4</td>
            <td class="J-E-GP-SG">5</td>
            <td class="V-D-GC-">12</td>
            <td class="J-E-GP-SG">-7</td>
            <td class="V-D-GC-">23.8</td>
        </tr>
        <tr class="borda2">
            <td class="top20">20</td>
            <td class="times">Atlético-GO</td>
            <td class="pontos">1</td>
            <td class="J-E-GP-SG">6</td>
            <td class="V-D-GC-">0</td>
            <td class="J-E-GP-SG">1</td>
            <td class="V-D-GC-">5</td>
            <td class="J-E-GP-SG">3</td>
            <td class="V-D-GC-">9</td>
            <td class="J-E-GP-SG">-6</td>
            <td class="V-D-GC-">5.6</td>
        </tr>
    </table>
</body>
</html>