table{
    border:1px solid #DDDDDD;
    border-collapse:collapse;
    width: 600px;
    
}

.top3numeros{
    color: #003366;
    font-size: 18px;
    text-align: center;
    font-weight: bold;
}

.top4{
    color: #1398BE;
    font-size: 18px;
    text-align: center;
    font-weight: bold;
}

.top12{
    color: #DE9800;
    font-size: 18px;
    text-align: center;
    font-weight: bold;
}

.top16{
    color: #CCCCCC;
    font-size: 18px;
    text-align: center;
    font-weight: bold;
}

.top20{
    color: #C91B04;
    font-size: 18px;
    text-align: center;
    font-weight: bold;
    width: 60px;
}

.times{
    color: #666666;
    font-size: 14px;
    font-weight: bold;
    text-align: left;
    width: 30%;
}

.pontos{
    color:black;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    background-color:#F7F7F7;
}

.J-E-GP-SG{
    color:#666666;
    font-size: 14px;
    text-align: center;
    width: 60px;
}

.V-D-GC-{
    text-align: center;
    background-color:#F7F7F7;
    font-size: 14px;
}

tr{
    border-bottom: solid #DDDDDD 1px;
}

.borda2{
    border-bottom: solid #DDDDDD 2px;
}