body{
    background-color: #764FF0;
}

.divtitulo{
    background-color: #4F5DF0;
    margin: 0 auto;
    text-align: center;
    width: 30vw;
}
.titulo{
    text-align: center;
    font-size: 2.5vw;
    width: 30vw;
    height: vw;
}

.divinput{
    background-color: #4F5DF0;
    margin: 0 auto;
    text-align: center;
    width: 30vw;
}

.input{
    text-align: center;
    font-size: 2.5vw;
    width: 30vw;
    height: 3vw;
    background-color: #A8C6F3;
}

.divbt1{
    text-align: center;
    width: 30vw;
    
}

.bt1{
    margin-top: 10%;
    text-align: center;
    font-size: 2.5vw;
    width: 25vw;
    height: 8vw;
    background-color: #4FF0EA;
}

.divbt2{
    left: 57vw;
    margin: 0 auto;
    text-align: center;
    width: 30vw;
    margin-top: -20;
    position: absolute;
}

.bt2{
    margin-top: -27%;
    text-align: center;
    font-size: 2.5vw;
    width: 25vw;
    height: 8vw;
    background-color: #4FF0EA;
    position: absolute;
}

.divbt3{
    margin: 0 auto;
    text-align: center;
    width: 30vw;
}

.bt3{
    margin-top: -25%;
    text-align: center;
    font-size: 2.5vw;
    width: 25vw;
    height: 8vw;
    background-color: #4FF0EA;
}

.divbt4{
    margin: 0 auto;
    text-align: center;
    width: 30vw;
}

.bt4{
    margin-top: 4%;
    text-align: center;
    font-size: 2.5vw;
    width: 25vw;
    height: 8vw;
    background-color: #4FF0EA;
}

.divR{
    background-color: #4F5DF0;
    margin: 0 auto;
    text-align: center;
    width: 30vw;
}
.R{
    text-align: center;
    font-size: 2.5vw;
    width: 30vw;
    height: vw;
}

.btvoltar{
    margin: 0% auto;
    text-align:center;
    width: 10vw; 
    font-size: 2vw;
    margin-top: -5%;
    color: rgb(255, 0, 0);
    background-color: rgb(223, 219, 219);
    background-color:  #4FF0EA;
    border-color: red;
    position: absolute;

}