<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formas de Pagamento</title>
    <link href="7.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="divtitulo">
        <h3 class="titulo">
            Escolha seu metádo de Pagamento!
        </h3>
    </div>
    <div class="divinput">
    <input class="input" type="text" id="preço" placeholder="Preço">
    </div>
    <div class="divbt1">
    <button class="bt1"id="btdinheiro">Avista em Dinheiro</button>
    </div>
    <div class="divbt2">
    <button class="bt2" id="btcartão">Àvista no cartão de crédito</button>
    </div>
    <div class="divbt3">
    <button class="bt3" id="btsemjuros">Em duas vezes,sem juros</button>
    </div>
    <div class="divbt4">
    <button class="bt4" id="btjuros">Em duas vezes, mais juros de 10%</button>
    </div>
    <div class="divR">
    <h3 class="R" id="resultado">resultado</h3>
    </div>

    <div id="divbtvoltar">
    <button class="btvoltar" id="btvoltar">Voltar</button>
    </div>
</body>
<script src="7.js"></script>
</html>