body{
    background-color: #F0E04F;
}

.divcodigos{
background-color: #9FF04F;
width: 35vw;
margin-left: 5vw;
border-radius: 20px;
}

.codigos{
    text-align: center;
    font-size: 3vw;
}

.divtudo{
    background-color: #9FF04F;
    width: 35vw;
    height: 29vw;
    margin-left: 60vw;
    margin-top: -33vw;
    border-radius: 20px;
}

.divinput1{
    text-align: center;
}
.input1{
   width: 20vw;
   text-align: center;
   margin-top: 5%;
   font-size: 2.5vw;
     
}

.divbt{
    text-align: center;
     margin-top: 8%;
}

.bt{
   
    width: 20vw;
   text-align: center;
   margin-top: 5%;
   font-size: 2.5vw;
   background-color: #5CF04F;
}

.divresultado{
    background-color: #5CF04F;
    width: 35vw;
    margin: 0% auto;
    height: 9vw;
    border-radius: 20px;
}

.resultado{
    margin-top: 10vw;
    font-size: 2.5vw;
    text-align: center;
}

.titulo{
    font-size: 3vw;
    text-align: center;
}

.btvoltar{
    margin: 0% auto;
    text-align:center;
    width: 10vw; 
    font-size: 2vw;
    margin-top: -5%;
    color: rgb(255, 0, 0);
    background-color: rgb(223, 219, 219);
    background-color:  #5CF04F;
    border-color: red;
    position: absolute;

}