<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lanchonete</title>
    <link rel="stylesheet" href="6.css" type="text/CSS">
</head>
<body>
    <div class="tudo1">

    <div class="divcodigos">
    <h3 class="codigos">
        Códigos dos Alimentos<br><br>Cachorro quente: 143<br>Bauru: 132<br>Misto Quente: 354<br>Hamburguer: 213
        <br>Cheesburguer: 832<br>Refrigerante: 238
    </h3>
    </div>
    </div>

    <div  class="divtudo">
        <h5 class="titulo">Veja o valor a ser pago!</h3>
    <div class="divinput1">
    <input class="input1" type="text" id="code" placeholder="Código">
    </div>
    <div class="divinput1">
    <input class="input1" type="text" id="qntd" placeholder="Quantidade">
    </div>
    <div class="divbt">
    <button class="bt" id="btcalcular">Calcular</button>
    </div>
    </div>
    <div class="divresultado">
    <h3 class="resultado" id="resultado">&nbsp;<br>*R*&nbsp;</h3>
    </div>

    <div id="divbtvoltar">
    <button class="btvoltar" id="btvoltar">Voltar</button>
    </div>
    
</body>
<script src="6.js"></script>
</html>