<html>
<head>
    <title>
        Horários
    </title>
</head>

<body>
    
    

    <table border="1">
        <TR>
            <th align="center"colspan="7"><h1><N>UNIVERSIDADE PARANAENSE - UNIPAR</N></h1><H3>RECONHECIDA PELA PRTARIA-MEC N° 1580, DE 09/11/93-D.O.U 10/11/93<br>MENTADORA: UNIPAR - SOCIEDADE EMPRESARIAL LTDA</H3><BR>UMUARAMA - TOLEDO - GUAÍRA - PRANAVAÍ - CIANORTE - CASCAVEL - FRANCISCO BELTRÃO <BR> ㅤ</th>
        </tr>
        <tr>
            <th align="center" colspan="7"><n>HORÁRIO DE AULA DO CURSO DE ANÁLISE E DESENVOLVIMENTO DE SISTEMAS 2024/2 TOLEDO</n></th>
        </tr>
        <tr>
            <td align="center">Dias da Semana</td>
            <Td align="center">Horário Inicial</Td>
            <td align="center">Horário Final</td>
            <td align="center">Diciplinas</td>
            <td align="center">Teórica/Prática</td>
            <td align="center">Professores</td>
            <td align="center">Sala de Laboratório</td>
        </tr>
        <tr>
            <td align="center">Segunda</td>
            <td align="center">19:10<br>20:00<br>21:00<br>21:50</td>
            <td align="center">20:00<br>20:50<br>21:50<br>22:40</td>
            <td align="center">Ambientação Tech<br>Ambientação Tech<br>Cyber Segurança<br>Cyber Segurança</td>
            <td align="center">Teórica<br><br>Teórica</td>
            <td align="center">JULIANO TRIACCA<BR>JULIANO TRIACCA<BR>JULIANO TRIACCA<BR>JULIANO TRIACCA</td>
            <TD align="center">LAB 2</TD>    
        </tr>

        <tr>
            <td align="center">Terça</td>
            <td align="center">19:10<br>20:00<br>21:00<br>21:50</td>
            <td align="center">20:00<br>20:50<br>21:50<br>22:40</td>
            <td align="center">Ambientação Tech<br>Ambientação Tech<br>Linguagem e Interação<br>Linguagem e Interação</td>
            <td align="center">Prática<br><br>Teórica</td>
            <td align="center">JULIANO TRIACCA<BR>JULIANO TRIACCA<BR>MILTON J.<BR>MILTON J.</td>
            <td align="center">LAB2<br><br>SALA 22A</td>
        </tr>

        <tr>
            <td align="center">Quarta</td>
            <td align="center">19:10<br>20:00<br>21:00<br>21:50</td>
            <td align="center">20:00<br>20:50<br>21:50<br>22:40</td>
            <td align="center">Desenvolvimento Para Internet<BR>Desenvolvimento Para Internet<BR>Direito Digital<BR>Direito Digital</td>
            <td align="center">Teórica<br><br>Teórica</td>
            <td align="center">PAULA H P. DOS SANTOS<BR>PAULA H P. DOS SANTOS<BR>EDINEIA SICBNEIHLER<BR>EDINEIA SICBNEIHLER</td>
            <TD align="center">LAB 2<BR>SALA 29A</TD>
        </tr>

        <tr>
            <td align="center">Sexta</td>
            <td align="center">19:00<br>20:00<br>21:00<br>21:50</td>
            <td align="center">20:00<br>20:50<br>21:50<br>22:40</td>
            <td align="center">Desenvolvimento Para Internet<br>Desenvolvimento Para Internet<br>Pensamento Computacional<br>Pensamento Computacional</td>
            <td align="center">Prática<br>Teórica</td>
            <td align="center">JULIANO TRIACCA<BR>JULIANO TRIACCA<BR>FERNANDO RIGO BOTELHO<BR>FERNANDO RIGO BOTELHO</td>
            <td align="center">LAB 2</td>
        </tr>
        <tr>
            <td align="center">Sexta</td>
            <td align="center">19:00<br>20:00<br>21:00<br>21:50</td>
            <td align="center">20:00<br>20:50<br>21:50<br>22:40</td>
            <td align="center">Extenção 1<br>Extençao 1<br><br>Estudos</td>
            <td align="center">Prática</td>
            <td align="center">FERNANDO RIGO BOTELHO<BR>FERNANDO RIGO BOTELHO<BR>FERNANDO RIGO BOTELHO<BR>FERNANDO RIGO BOTELHO</td>
            <td align="center">LAB 2<br>(Cronocrama<br>Próprio)</td>
        </tr>
    </table>
</body>
</html>
