<html>
    <head>
        <title>Exe2Ati4</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="inputs">
        <input type="text" id="sabor1" placeholder="Sabor1">
        <input type="text" id="sabor2" placeholder="Sabor2">
        <input type="text" id="sabor3" placeholder="Sabor3">
        <input type="text" id="sabor4" placeholder="Sabor4">
        <input type="text" id="refrigerantes" placeholder="Qnts Refrigerantes">
        <button id="btconta">Conta</button>
        <h3>sabores de pizza:</h3>
        <h3 id="resultadosabores">
        <h3>valor total a pagar:</h3>
        <h3 id="resultadovalor"></h3>
        </h3>
        
            
    </body>
    <Script src="script.js"></Script>
</html>