body{
    background-color: #4AB667;
}

.divtitulo{
    background-color: #64C87F;
    width: 45vw;
    margin: 0% auto;
    text-align: center;
    font-size: 2.5vw;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 10px;
}

.titilo{
    font-size: .5vw;
}

.divinput1{
    margin: 0% auto;
    text-align: center;
    margin-top: 5%;
}

.input1{
    width: 35vw;
    text-align: center;
    font-size: 2vw;
    background-color: #B2FFC7;
}

.divinput2{
    margin: 0% auto;
    text-align: center;
}

.input2{
    width: 35vw;
    text-align: center;
    font-size: 2vw;
    margin-top: 3%;
    background-color: #B2FFC7;
}

.divbutton{
    margin: 0% auto;
    text-align: center;
    margin-top: 3%;
    width: 25vw;
}

.botão{
    background-color: #98EDAF;
    font-size: 2vw;
    border-radius: 40px;

}

.divresultado{
    background-color: #B2FFC7;
    width: 45vw;
    height: 10vw;
    margin: auto;
    
}

.resultado{
     text-align: center;
     font-size: 2.5vw;
}

.btvoltar{
    margin: 0% auto;
    text-align:center;
    width: 10vw; 
    font-size: 2vw;
    margin-top: 3%;
    color: rgb(255, 0, 0);
    background-color: rgb(223, 219, 219);
    background-color:  #98EDAF;
    border-color: red;
}