<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impostos</title>
    <link rel="stylesheet" href="3.css">
</head>
<body>
    <div class="divtitulo">
    <h3 class="titulo" >DESCUBRA QUANTO V0CÊ PAGARÁ DE IMPOSTOS PELO SEU CARRO:</h3>
    </div>
    <div class="divinput1">
    <input class="input1" type="text" id="valor" placeholder="Tabela do carro">
    </div>
    <div class="divinput2">
    <input class="input2" type="text" id="imposto" placeholder="Ano do carro">
    </div>
    <div class="divbutton">
    <button class="botão" id="btcalcular">Calcular</button>
    </div>
    <div class="divresultado">
    <h3 class="resultado" id="resultado"></h3>
    </div>

    <div id="divbtvoltar">
    <button class="btvoltar" id="btvoltar">Voltar</button>
    </div>
</body>
<script src="3.js"></script>
</html>