<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="pontoX1" placeholder="Ponto X1">
    <input type="text" id="pontoY1" placeholder="Ponto Y1">
    <input type="text" id="pontoX2" placeholder="Ponto X2">
    <input type="text" id="pontoY2" placeholder="Ponto Y2">
    <button id="btcalcular">Calcular</button>
    <h3 id="resultado">
</body>
<script src="a.js"></script>
</html>