<html>
    <head>
        <title>Atividade 5</title>
    </head>
    <body>
        <input id="input1" type="text">
        <input id="input2" type="text">
        <input id="input3" type="text">
        <button id="imprimir">Imprimir</button>
        <h3>Média aritmédica dos números:</h3>
        <h3 id="resultado">
        <h3>Média Ponderada:</h3>
        <h3 id="resultado2">
        <h3>A soma das duas médias:</h3> 
        <h3 id="resultado3">
        <h3>A Média das Médias:</h3>  
        <h3 id="resultado4">    
        <script src="script.js"></script>
    </body>
</html>